<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20sp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

   <EditText
       android:id="@+id/numa"
       android:layout_margin="10sp"
       android:layout_width="match_parent"
       android:layout_height="40sp"
       android:hint="Num a:"
       android:textSize="15sp"/>
    <EditText
        android:id="@+id/numb"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:hint="Num b:"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/textview"
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:textSize="15sp"
        android:text=""
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/tong"
        android:padding="10sp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Tổng 2 số"/>
    <Button
        android:id="@+id/hieu"
        android:padding="10sp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Hiệu 2 số"/>
    <Button
        android:id="@+id/tich"
        android:padding="10sp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Tích 2 số"/>
    <Button
        android:id="@+id/thuong"
        android:padding="10sp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Thương 2 số"/>
    <Button
        android:id="@+id/usc"
        android:padding="10sp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Ước số chung lớn nhất"/>
 <Button
     android:id="@+id/clear"
     android:padding="10sp"
     android:textSize="15sp"
     android:layout_width="match_parent"
     android:layout_height="40sp"
     android:text="Clear"
     android:textColor="@color/colorAccent"/>
 <Button
     android:id="@+id/thoat"
     android:padding="10sp"
     android:textSize="15sp"
     android:layout_width="match_parent"
     android:layout_height="40sp"
     android:text="Thoát chương trình"
     android:textColor="@color/colorAccent"/>
</LinearLayout>